# gabp-runtime

./: .gitignore  CHANGELOG.md  README.md  go.mod
.github/workflows/: publish-nuget.yml
docs/: overview.md
docs/releases/: v1.0.0.md
dotnet/Gabp.Runtime/: AttentionMessages.cs  Gabp.Runtime.csproj  GabpCapabilities.cs  GabpError.cs  GabpJson.cs  GabpProtocol.cs  MessageEnvelopes.cs  README.md  RuntimeMetadata.cs  SessionMessages.cs  ToolMessages.cs
dotnet/Gabp.Runtime.Tests/: AttentionFixtureTests.cs  Gabp.Runtime.Tests.csproj  RuntimeMetadataTests.cs  SessionFixtureTests.cs
runtime/: attention.go  attention_test.go  doc.go  json.go  messages.go  protocol.go  session.go  session_test.go  tool_test.go  tools.go  version.go  version_test.go
scripts/: sync-gabp-assets.sh
testdata/gabp/1.0/: README.md
testdata/gabp/1.0/conformance/: README.md
testdata/gabp/1.0/conformance/invalid/: 001_missing_id.json  002_both_result_and_error.json  003_event_with_method.json  004_invalid_method_pattern.json  005_wrong_version.json  006_invalid_tool_name.json  007_attention_ack_missing_attention_id.json  008_attention_event_missing_blocking.json  README.md
testdata/gabp/1.0/conformance/valid/: 001_session_hello.json  002_session_welcome.json  003_tools_call.json  004_event_message.json  005_error_response.json  006_tools_list_response.json  007_attention_current_response.json  008_attention_opened_event.json  009_attention_ack_response.json  README.md
testdata/gabp/1.0/schemas/: README.md  envelope.schema.json
testdata/gabp/1.0/schemas/common/: README.md  attention.schema.json  capabilities.schema.json  error.schema.json  tool.schema.json
testdata/gabp/1.0/schemas/events/: README.md  attention.payload.schema.json  event.message.json
testdata/gabp/1.0/schemas/methods/: README.md  attention.ack.request.json  attention.ack.response.json  attention.current.request.json  attention.current.response.json  events.subscribe.request.json  events.unsubscribe.request.json  resources.list.request.json  resources.list.response.json  resources.read.request.json  resources.read.response.json  session.hello.request.json  (+9 more)
